#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

D:/IG 2020-2021/Q3/Projet PNDI AOUT 2021/PNDI_in_C/Biblio.h
stdio.h
-
Constantes.h
D:/IG 2020-2021/Q3/Projet PNDI AOUT 2021/PNDI_in_C/Constantes.h

D:/IG 2020-2021/Q3/Projet PNDI AOUT 2021/PNDI_in_C/Constantes.h

D:/IG 2020-2021/Q3/Projet PNDI AOUT 2021/PNDI_in_C/phase_1.c
stdio.h
-
stdlib.h
-
string.h
-
math.h
-
time.h
-
Constantes.h
D:/IG 2020-2021/Q3/Projet PNDI AOUT 2021/PNDI_in_C/Constantes.h
Biblio.h
D:/IG 2020-2021/Q3/Projet PNDI AOUT 2021/PNDI_in_C/Biblio.h

